问题整理：
在pycharm的terminal中输入ls，提示bash: ls: command not found，无法使用Linux命令
是因为环境变量PATH被修改了
只需在命令行执行
export PATH=/bin:/usr/bin:$PATH
即可

问题整理：
部署了tomcat容器，在容器里装两个项目，要想访问这项目，是不是都需要在servlet.xml修改成不同的端口号



一般是情况，提交订单后，库存的是要少一台的

软件生命周期模型：
https://pan.baidu.com/s/1E3ej_MbC6DQLF-Y760ZoxQ 
提取码：gc05

测试思维训练课三节（优惠券、聊天功能、购物车）：
https://pan.baidu.com/s/1fSL-Wl2xzi9a8uyNizc0cA 
提取码：5z05

https://www.processon.com/

用例设计方法因果图和判定表：
链接：https://pan.baidu.com/s/12B5HHkQi7Leqtjx-RIMVmw 
提取码：uasb


用例设计方法正交实验法
链接：https://pan.baidu.com/s/1ohRspS9DV5N26gg_1xPWVQ  提取码：kglz

https://tongji.baidu.com/research/app?source=index

http://testingpai.com/article/1595507313415


http://www.open-open.com/lib/view/open1463526042631.html


https://blog.csdn.net/jiangshangchunjiezi/article/details/80824635

http://testingpai.com/article/1595507273133

修改tomcat端口号的文章：
https://www.cnblogs.com/luozihua/p/7605450.html


https://blog.csdn.net/qq_42175986/article/details/82384160



http://testingpai.com/article/1595507263873



https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status/200


https://blog.csdn.net/q1056843325/article/details/53147180

http://47.115.15.198:7001/smarthome/swagger-ui.html#/
 https://pan.baidu.com/s/1ztdl0BKVRXEEHEtoalJOXQ 提取码：80n9

https://blog.csdn.net/shanpan8788/article/details/107834318
https://tool.oschina.net/regex/